libs/queue/project.json (before)
{
  "name": "queue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/queue/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/queue",
        "main": "libs/queue/src/index.ts",
        "tsConfig": "libs/queue/tsconfig.lib.json",
        "assets": ["libs/queue/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs queue {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/queue/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/queue/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

libs/queue/project.json (after)
{
  "name": "queue",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/queue/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/queue",
        "main": "libs/queue/src/index.ts",
        "tsConfig": "libs/queue/tsconfig.lib.json",
        "assets": ["libs/queue/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs queue {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/queue/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/queue/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional"
      }
    }
  },
  "tags": []
}

libs/queue/project.json (diff)
@@ -38,6 +38,12 @@
           "codeCoverage": true
         }
       }
+    },
+    "version": {
+      "executor": "@jscutlery/semver:version",
+      "options": {
+        "preset": "conventional"
+      }
     }
   },
   "tags": []
