libs/ts-hl7/project.json (before)
{
  "name": "ts-hl7",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-hl7/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-hl7",
        "main": "libs/ts-hl7/src/index.ts",
        "tsConfig": "libs/ts-hl7/tsconfig.lib.json",
        "assets": ["libs/ts-hl7/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs ts-hl7 {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ts-hl7/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ts-hl7/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}

libs/ts-hl7/project.json (after)
{
  "name": "ts-hl7",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-hl7/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-hl7",
        "main": "libs/ts-hl7/src/index.ts",
        "tsConfig": "libs/ts-hl7/tsconfig.lib.json",
        "assets": ["libs/ts-hl7/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs ts-hl7 {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ts-hl7/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ts-hl7/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "npx semantic-release-plus --extends ./libs/ts-hl7/release.config.js",
        "parallel": false
      }
    }
  },
  "tags": []
}

libs/ts-hl7/project.json (diff)
@@ -38,6 +38,14 @@
           "codeCoverage": true
         }
       }
+    },
+    "release": {
+      "executor": "nx:run-commands",
+      "outputs": [],
+      "options": {
+        "command": "npx semantic-release-plus --extends ./libs/ts-hl7/release.config.js",
+        "parallel": false
+      }
     }
   },
   "tags": []
